apiVersion: v2

# chart名称
name: kkfileview

# chart的描述
description: kkFileView为文件文档在线预览解决方案

# chart类型 application 和 library
type: application

# chart 版本（语义化）
version: 0.1.1

# 依赖管理
dependencies:
  - name: common
    version: 1.1.1
    repository: https://zcx2001.github.io/helm-charts/
    
# 应用版本
appVersion: "4.1.0"
